Topic 1:
Core360
Migratie
2 aparte omgevingen

Koen: Wachten op Core360 omgeving voor scheiding tussen Precision/AeroEngine
Koen: Precision roadmap loopt wel door


Topic 2:
- Inrichting licentie
- Named users ook op licentie niveau
Hans: navraag bij Licentie architectuur


Topic 4:
IMEXplorer/IMExpress
GUI kan direct webpagina openen op juiste GUI
Casey Go-2-Job
Test in huidige IMExplorer omgeving - vraag richting Casey

Topic 3:
Workflow in eigen applicaties
Koen: Bespreken met Casey hoe en welke datapunten opgeroepen worden in SCS
Kan dit al in huidige omgeving



Topic 5:
Trial optie PQP



Package:
Core360 Essentials -  volledige functionaliteiten IM / Essentials
Core360 Pro -  volldige functionlateiten Pro (incl PQP)
Core360 Enterprise - Enterprise (full users / full support / more departments)

Users:
- system admin
- full user
- data collector

Modules:
- API
- 3D Model-based definition
- single sign-on (Azure key-vault)