\documentclass[11pt]{report}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=1.75in]{image1.png} \vspace{-1.75em}}
\rhead{\small \begin{tabular}[t]{@{}l@{}}\textbf{School of Industrial Engineering}\\ \textbf{Application form PhD research proposals}\end{tabular} }
\cfoot{\thepage}

\usepackage{geometry}
\geometry{a4paper,left=1.25in,right=1.25in,top=1in,bottom=1in,headheight=1in,voffset=0.2in}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{color}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage[hyphens]{url}
\usepackage{hyperref}  

\include{psfig}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
% \usepackage{natbib}


%Reference packages for tikz
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs,caption}
\usepackage{bigstrut}
\usetikzlibrary{fadings}
\usepackage{times}



\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}%
                           {2.0 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}



% Natbib setup for author-year style
% \usepackage{natbib}
%  \bibpunct[, ]{(}{)}{,}{a}{}{,}%
%  \def\bibfont{\small}%
%  \def\bibsep{\smallskipamount}%
%  \def\bibhang{24pt}%
%  \def\newblock{\ }%
%  \def\BIBand{and}%

\usepackage[style=apa]{biblatex}
\addbibresource{library.bib}

\usepackage{graphicx}
\usepackage{amssymb,amsmath}

% AUTHOR-DEFINED MACROS

% environments
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}

% theorem types
%\newtheorem{thm}{Theorem}
%\newtheorem{assumpt}[thm]{Assumption}
%\newtheorem{alg}[thm]{Algorithm}
%\newtheorem{lemma}[thm]{Lemma}
%\newtheorem{corr}[thm]{Corollary}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{conj}[thm]{Conjecture}
%\newtheorem{remark}{Remark}
%\newtheorem{defn}{Definition}

%\newcommand{\mysquare}{\smash{\raise8pt\hbox{\leavevmode\hbox{\vrule\vtop{\vbox{\hrule
%width9pt}\kern9pt\hrule width9pt}\vrule}}}}
%\newcommand{\qed}{\hfill\mysquare}

% spacing
\newcommand{\singlespace}{\renewcommand{\baselinestretch}{1}\small\normalsize}
\newcommand{\oneptfivespace}{\renewcommand{\baselinestretch}{1.5}\small\normalsize}
\newcommand{\doublespace}{\renewcommand{\baselinestretch}{1.5}\small\normalsize} %NB!
\newcommand{\vocab}[1]{{\textcolor{red}{#1}}}
\newcommand{\blue}[1]{{\textcolor{blue}{#1}}}

	\def \Exp {\mathbb{E}}

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

\section*{1. Applicant(s) \footnote{See pages 4 and 5 for further details.}}
\textbf{\textit{Main applicant/contact person}}\\
\begin{tabular}{lll}
    Name, title(s): & Ivo J.B.F. Adan, prof. dr. \\
    Job: & Professor, Dept of IE \& IS, (OPAC) \\
    Postal address: & P.O. Box 513\\
    Postal code: 5600MB& City: Eindhoven \\
    Telephone: +31 40472932 & E-mail: i.adan@tue.nl
\end{tabular}\\
 \\
 
\noindent \textbf{\textit{Other applicants}}\\
Name, title(s): 
 \\

\noindent \textbf{\textit{Information PhD student}}\\
Name, title(s): Singh N., MSc.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htb]
    \begin{tabular}{|p{14.07em}|p{11.355em}|l|}
    \hline
    \textbf{Education} & \textbf{Institute} & \textbf{Graduation date} \bigstrut\\
    \hline
    M.Sc - Operations Management and Logisitics (MSE track) & Eindhoven University of Technology & \textcolor{red}{30-09-2019} \bigstrut\\
    \hline
    B.E. - Mechanical Engineering & VIT University, India & \textcolor{red}{15-06-2014} \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:section1}%
\end{table}%

Starting date as PhD student: 02-09-2019

\section*{2. Title of the research project}
Towards the Development of a Smart and Sharing Industrial Campus

\section*{3. Relevance for the School Industrial Engineering}
\textcolor{red}{To be filled}

\section*{4. Brief summary of the main research issue (max. 200 words)}

\textcolor{red}{To be filled}

\section*{5. Duration of the project}
Period (in years): 4 years \hspace{10em} Starting date: 02-09-2019

\section*{6. Composition of the research group}
\begin{threeparttable}[htbp]
  \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \textbf{Name, title(s)} & \textbf{Role} & \textbf{Discipline} & \multicolumn{1}{p{4.57em}|}{\textbf{To the account of}} & \multicolumn{1}{p{4.145em}|}{\textbf{Hours/ week}} \bigstrut\\
    \hline
    \multirow{2}[2]{*}{Ivo J.B.F. Adan, prof. dr.} & First & \textcolor{red}{Industrial} & OPAC$^\ast$  & \multirow{2}[2]{*}{1-2} \bigstrut[t]\\
          & promotor & \textcolor{red}{Engineering} & Group &  \bigstrut[b]\\
    \hline
    \multirow{2}[2]{*}{} & Daily & \textcolor{red}{Supply Chain} & OPAC  & \multirow{2}[2]{*}{2-4} \bigstrut[t]\\
          & supervisor & \textcolor{red}{Management} & Group &  \bigstrut[b]\\
    \hline
    \multirow{2}[2]{*}{} & PhD   & \textcolor{red}{Industrial} & OPAC  & \multirow{2}[2]{*}{40} \bigstrut[t]\\
          & student & \textcolor{red}{Engineering} & Group &  \bigstrut[b]\\
    \hline
    \end{tabular}%
  \begin{tablenotes}
  \footnotesize
        \item[*] OPAC - Operations, Planning, Accounting and Control 
  \end{tablenotes}
  \label{tab:section6}%\\
\end{threeparttable}%

\section*{7. Project location}
Organisation: Eindhoven University of Technology (TU/e)\\
Institute: Department of Industrial Engineering and Innovation Sciences\\
Address: Atlas, Floor 4\\
Postal Code: 5600MB\\
City: Eindhoven

\section*{8. Financial contribution to the project by third parties}
The project is funded by ....

\section*{9. Description of the project}

\subsection*{9.1 Specification of the main research problem}
9.1	Specification of the main research problem (i.e., key research problems and research aims)
\input{RQ1}
\input{RQ2}
\input{RQ3}
\input{RQ4}

\subsection*{9.2 Scientific importance and relevance of the project}

9.2	Scientific importance and relevance of the project (i.e., innovative aspects, added-value)

\subsection*{9.3 Research methodology}

9.3	Research methodology (e.g., research procedure, research design, models, sample, measures, statistics) 

\subsection*{9.4 History of the project}

9.4	History of the project/prior research

\cite{bartholdi2008warehouse} has done ...

\subsection*{9.5 Relevant literature for the project}

9.5	Relevant literature for the project, with separate citation of relevant literature of the research group and data sources

\printbibliography[heading=none]

\subsection*{9.6 Collaboration with other universities/research groups/research projects}

9.6	Collaboration with other universities/research groups/research projects

\section*{10.	Time plan and planned publications}

\subsection*{10.1 Time plan for the project}
10.1	Detailed description of the research plan for the first twelve months – including state of the research at the moment of submission of the research proposal.

10.2	Framework of the research plan for the rest of the project's duration

\subsection*{10.3 Publications}
10.3	Publications

\subsection*{10.4 Status of the project in the time of submitting the proposal}
10.4	Status of the project in the time of submitting the proposal

\section*{11.	Applicability and/or societal relevance of the project}



\noindent\hrule

\begin{table}[htb]
    \begin{tabular}{lp{16em}r}
    \textbf{Applicant(s):} & & \multicolumn{1}{l}{\textbf{Date:}} \\
          & \multicolumn{1}{l}{Ivo Adan}  &  \\
          & \multicolumn{1}{l}{} &  \\
          &        & \\
    \textbf{Signature:}      &  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{document}